*{
    margin: 0;
    padding:0;
}


nav{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color:black;
    font-size: 25px;
    height:100;
    align-items: center;
    display: flex;
    padding: 0 10px ;
}
nav ul{
    list-style-type: none;
}
.gc{
background-color:white;
display: flex;
justify-content: center;


}
.con{
width:50%;
display: grid;
grid-template-rows: repeat(3,11vw);
grid-template-columns: repeat(3,11vw );

}
.con div{
    border: 4px solid black;
    align-content: center;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.con div:hover{
    background-color: rgb(184, 166, 166);
}
.gamein{
    padding: 0 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    
}
.pic img{
    width: 0;
    transition: 1s ease-in-out;
}
#reset{
 background-color: crimson;
 color: black;
 padding: 5px;
 margin-top: 2px;
 border: solid black;
 border-radius: 10px;
 font-weight: bold;
 cursor: pointer;
 
}
#reset :hover{
    background-color: black;
    color: white;
    
}
@media screen and (max-width: 800px)
{
.gc{
    flex-wrap: wrap;
    }
    .con{
        display: grid;
        grid-template-rows: repeat(3,20vw);
        grid-template-columns: repeat(3,20vw);
    }
}